.App {
  display: flex;
  height: 100vh;
  width: 100%;
  position: relative;
}

.content {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #aa8453;
}

.pro-sidebar .pro-menu .pro-menu-item.active {
  color: #aa8453 !important;
}

.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item:hover {
  color: #aa8453 !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.banner {
  padding: 0 2rem 2rem 2rem;
  background-color: #ffffff;
  height: 95%;
  overflow-y: auto;
}
.banner button {
  padding: 10px 20px;
  background-color: #aa8453;
  border: none;
  color: white;
  border-radius: 8px;
}

.btn-primary:hover,
.btn-primary:focus {
  color: #fff;
  background-color: #aa8453;
  border-color: #aa8453;
  box-shadow: none;
}

.btn-primary:active:focus {
  box-shadow: none !important;
}

.banner-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.table {
  background-color: #f1f1f1;
  border-radius: 8px;
}
.table tr th:last-child {
  text-align: end;
}
.table tr th:nth-child(3) {
  text-align: end;
}
.table .blog th:nth-child(3) {
  text-align: start;
}
.table .blog th:nth-child(5) {
  text-align: center;
}
.table .blog th:nth-child(6) {
  text-align: end;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  font-size: 24px;
}

/* .css-1l8icbj {
  padding-left: 0% !important;
} */

.css-qtmfrz {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
}

.pro-sidebar-layout {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
}

.blogTimer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogTimer-btn p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #673de6;
  border-radius: 8px;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}

.blog-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blog-heading .active-tab {
  margin: 0;
  background-color: #f1f1f1;
  border-radius: 8px 8px 0px 0px;
  padding: 10px 20px;
  cursor: pointer;
}

.blog-heading p {
  margin: 0;
  background-color: white;
  border-radius: 8px 8px 0px 0px;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.card-image-blog {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-image-blog img {
  width: 35%;
  object-fit: cover;
}

.card2-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.card2-button p {
  margin: 0;
  margin-left: 20px;
  cursor: pointer;
}
.card2-button p svg {
  font-size: 20px;
}

.card2-button p:nth-child(1):hover {
  color: red;
}
.card2-button p:nth-child(2):hover {
  color: #673de6;
}
